<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <nav>
            logo
            <a href="./dashboard.html">Dashboard</a>
        </nav>
        <main>
            <section>
                <h1>To do list</h1>
                <p>lets get this stuff done by EOY</p>
                <img
                    src="./assets/dashboard/discord.png"
                    alt="img description"
                />
                <ul>
                    <li>land $100k job</li>
                    <li>Finish frontend simplified</li>
                    <li>network with other people</li>
                    <li>enjoy</li>
                </ul>
            </section>
            <section>
                <!-- order list not really used -->
                <h1>land 100k job</h1>
                <ol>
                    <li>finished frontend simplified</li>
                    <li>study for interviews</li>
                    <li>apply to jobs</li>
                </ol>
            </section>
        </main>
        <footer>copyright &copy; 2022</footer>
    </body>
</html>
